<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>
        .container{
            text-align: center;
            margin: 0 auto;
        }
        #inputBtn{
            width: 60%;
            height: 50px;
            border: 1px solid black;
            background-color: grey;
        }
        #searchBtn{
            width: 20%;
            height: 50px;
            margin: 10px;
            color: black;
            font-size: 24px;
            font-weight: 600;
            background-color: white;
        }
        ul>li{
            width: 100%;
            height: 30px;
            list-style-type: none;
            background-color: olive;
            color: black;
            border: 1px solid black;
            margin: auto auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Todo List</h1>
    <input type="text" id="inputBtn" value=""/>
    <br/>
    <input type="button" value="Add New Item" id="searchBtn" onclick="addNewTodoList()"/>
    <ul id="result"></ul>
    </div>

    
    <script>
        function addNewTodoList(){
            var inputBtn = Document.getElementById("inputBtn");
            var ul = Document.getElementById("result")
            var li= document.createElement("li");
            li.innerHTML= inputBtn.value;
            ul.appendChild(li)
        }
    </script>
</body>
</html>